<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div>
            <h3>
                <a>
                    <link rel="Vegetarian Tacos" href="detail.html">
                </a>
            </h3>
        </div>
        <img src="https://mks.io/public-tacos" alt="Taco">
        <div>
            4.3 stars
        </div>
    </body>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</html>